[tox]
envlist = py, mypy, flake8

[travis]
python =
    3.11: py
    3.10: py
    3.9: py
    3.8: py
    3.7: py


[gh-actions]
python =
    3.11: py
    3.10: py
    3.9: py
    3.8: py
    3.7: py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ragnarok tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
