[tox]
envlist = py37, py38, py39, py310, py311, mypy, flake8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ragnarok tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
