[tox]
envlist = py37, py38, py39, py310, py311, mypy, flake8

[travis]
python =
    3.11: py311 mypy
    3.10: py310 mypy
    3.9: py39
    3.8: py38
    3.7: py37


[gh-actions]
python =
    3.11: py311, mypy
    3.10: py310, mypy
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ragnarok tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
